<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <html lang="en"></html>
  <title>Trends 2020</title>
  <link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image" href="https://img.icons8.com/ios-glyphs/2x/ankle-boots.png" >
</head>
<body>
  <header class="header">
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </div>
   <header class="header">
    <div class="overlay">
      <h1 class="header-title">Trends 2020</h1>
    </div>
  </header>
   <div class="card-columns"></div>
  <section class="content">
    <div class="card">
      <img class="card-image" src="https://images.unsplash.com/photo-1495121605193-b116b5b9c5fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80">
      <h3 class="card-title">Autum 2020</h3>
      <p class="card-text">Lockdown is again on the horizon, but who ever said you need to leave the house to nail a great look? It's time to perfect those mirror selfies, because autumn2020 has some seriously epic trends that we're all itching to experiment with.
.</p>
    
  </section>
  <section class="card">
   

  <img class="card-image" src="https://images.unsplash.com/photo-1483181957632-8bda974cbc91?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
      <h3 class="card-title">Winter 20\21</h3>
      <p class="card-text">Business woman or a home-based woman, you have the right and duty to look absolutely stunning in winter! One of the most important steps is to focus on the color range. As per the fashion experts, nudes and pastels are a great choice to create a winter look.</p>
    </div>
    <div class="card">
      </section>
  <section class="card">
    
 <img class="card-image" src="https://images.unsplash.com/photo-1490725263030-1f0521cec8ec?ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80">
      <h3 class="card-title">Spring 2021</h3>
      <p class="card-text">Are you ready for post-quarantine belted looks? Want to stand out in statement coats? Keep things cool in oversized denim? Swap sweatpants for chinos?  The old rules no longer apply. .</p>
    </div>
  </section>
  <section class="card">
    
      <img class="card-image" src="https://images.unsplash.com/photo-1575818302670-7e90c19c9082?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80">
      <h3 class="card-title">Summer 2021</h3>
      <p class="card-text">In summer we will move towards much more comfortable and creative things. We will buy more colours, natural hues like greens and yellows, something that will bring more joy. .</p>
    </div>
  </section>
<footer class="footer">
    <h4 class="footer-author">Yuliya Shamshur All Rights Reserved</h4>
  </footer>
</body>
</html> 
